<?xml version="1.0" encoding="windows-1251"?>
<Session xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" BuildVersion="1.3one" PatientId="0" BeginningTime="5/17/2016 8:47:01 PM" EndingTime="5/17/2016 8:47:30 PM" FinalScore="30" TotalNumber="26">
  <hittedCount>6</hittedCount>
  <Hits>
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/17/2016 8:47:16 PM" X="0.482857347" Y="0.950839" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/17/2016 8:47:16 PM" X="1.28970909" Y="1.09928238" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/17/2016 8:47:17 PM" X="1.28970909" Y="0.385249734" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/17/2016 8:47:17 PM" X="0.8598573" Y="1.55936992" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/17/2016 8:47:17 PM" X="1.5179354" Y="1.72330654" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/17/2016 8:47:18 PM" X="0.8598573" Y="0.318483084" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/17/2016 8:47:21 PM" X="1.44474459" Y="1.12235415" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/17/2016 8:47:21 PM" X="1.58234978" Y="1.10782671" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/17/2016 8:47:21 PM" X="1.44474459" Y="0.386526018" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/17/2016 8:47:22 PM" X="1.58234978" Y="0.314114481" Z="0.5" />
  </Hits>
  <Changes />
</Session>