<?xml version="1.0" encoding="windows-1251"?>
<Session xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" BuildVersion="1.3one" PatientId="0" BeginningTime="5/18/2016 6:10:10 PM" EndingTime="5/18/2016 6:10:36 PM" FinalScore="25" TotalNumber="13">
  <hittedCount>5</hittedCount>
  <Hits>
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/18/2016 6:10:28 PM" X="-1.04679322" Y="2.02709985" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/18/2016 6:10:30 PM" X="-0.462363541" Y="1.59782279" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/18/2016 6:10:30 PM" X="1.20339823" Y="1.84255779" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/18/2016 6:10:31 PM" X="-0.11948669" Y="1.96910584" Z="0.5" />
    <Hit Joint="AncleL" Type="0" TimeStamp="5/18/2016 6:10:32 PM" X="1.267305" Y="0.07523091" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/18/2016 6:10:32 PM" X="1.20339823" Y="0.3134592" Z="0.5" />
  </Hits>
  <Changes />
</Session>