<?xml version="1.0" encoding="windows-1251"?>
<Session xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" BuildVersion="1.3one" PatientId="0" BeginningTime="5/19/2016 8:07:39 PM" EndingTime="5/19/2016 8:07:54 PM" FinalScore="0" TotalNumber="0">
  <hittedCount>0</hittedCount>
  <Hits />
  <Changes />
</Session>