<?xml version="1.0" encoding="windows-1251"?>
<Session xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" BuildVersion="1.3one" PatientId="0" BeginningTime="5/19/2016 8:22:13 PM" EndingTime="5/19/2016 8:23:03 PM" FinalScore="150" TotalNumber="62">
  <hittedCount>30</hittedCount>
  <Hits>
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/19/2016 8:22:29 PM" X="-0.787201643" Y="1.92197692" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/19/2016 8:22:29 PM" X="-0.204067886" Y="1.73727691" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/19/2016 8:22:30 PM" X="-0.182066262" Y="1.69512773" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/19/2016 8:22:31 PM" X="-0.414876282" Y="1.710848" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/19/2016 8:22:32 PM" X="-0.881406248" Y="1.52578223" Z="0.5" />
    <Hit Joint="AncleL" Type="0" TimeStamp="5/19/2016 8:22:32 PM" X="0.9962862" Y="0.414176166" Z="0.5" />
    <Hit Joint="AncleL" Type="0" TimeStamp="5/19/2016 8:22:33 PM" X="1.17758811" Y="0.438850969" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/19/2016 8:22:34 PM" X="1.52534914" Y="1.68907952" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/19/2016 8:22:34 PM" X="0.0302121639" Y="0.434753239" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/19/2016 8:22:35 PM" X="1.39153826" Y="1.72457433" Z="0.5" />
    <Hit Joint="AncleL" Type="0" TimeStamp="5/19/2016 8:22:36 PM" X="1.00212407" Y="0.4291844" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/19/2016 8:22:37 PM" X="0.3826676" Y="1.23679256" Z="0.5" />
    <Hit Joint="AncleR" Type="1" TimeStamp="5/19/2016 8:22:38 PM" X="0.3826676" Y="0.470849484" Z="0.5" />
    <Hit Joint="AncleL" Type="0" TimeStamp="5/19/2016 8:22:39 PM" X="1.08571017" Y="0.454716116" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/19/2016 8:22:39 PM" X="0.129164279" Y="1.55453408" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/19/2016 8:22:40 PM" X="0.218021572" Y="1.58770466" Z="0.5" />
    <Hit Joint="AncleL" Type="0" TimeStamp="5/19/2016 8:22:40 PM" X="1.13544726" Y="0.430044323" Z="0.5" />
    <Hit Joint="AncleR" Type="1" TimeStamp="5/19/2016 8:22:40 PM" X="0.129164279" Y="0.3583795" Z="0.5" />
    <Hit Joint="AncleR" Type="1" TimeStamp="5/19/2016 8:22:41 PM" X="0.218021572" Y="0.419446617" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/19/2016 8:22:42 PM" X="0.362896144" Y="0.463754922" Z="0.5" />
    <Hit Joint="AncleL" Type="0" TimeStamp="5/19/2016 8:22:42 PM" X="1.12996984" Y="0.419295162" Z="0.5" />
    <Hit Joint="AncleL" Type="0" TimeStamp="5/19/2016 8:22:43 PM" X="1.0494734" Y="0.4581635" Z="0.5" />
    <Hit Joint="AncleL" Type="0" TimeStamp="5/19/2016 8:22:44 PM" X="0.6563702" Y="0.251588017" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/19/2016 8:22:45 PM" X="1.21145141" Y="1.56448114" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/19/2016 8:22:46 PM" X="1.21145141" Y="0.272547126" Z="0.5" />
    <Hit Joint="AncleL" Type="0" TimeStamp="5/19/2016 8:22:46 PM" X="0.9026094" Y="0.407788575" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/19/2016 8:22:47 PM" X="1.45373034" Y="1.74915373" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/19/2016 8:22:49 PM" X="1.50483263" Y="1.77373612" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/19/2016 8:22:50 PM" X="0.353808224" Y="0.474180073" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/19/2016 8:22:50 PM" X="1.55596077" Y="1.8183918" Z="0.5" />
    <Hit Joint="AncleL" Type="0" TimeStamp="5/19/2016 8:22:50 PM" X="0.318162739" Y="0.5013473" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/19/2016 8:22:52 PM" X="-0.103265643" Y="1.98925567" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/19/2016 8:22:53 PM" X="0.111348867" Y="0.5077165" Z="0.5" />
    <Hit Joint="AncleR" Type="1" TimeStamp="5/19/2016 8:22:53 PM" X="-0.103265643" Y="0.333949953" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/19/2016 8:22:56 PM" X="0.224215746" Y="0.463633" Z="0.5" />
  </Hits>
  <Changes />
</Session>