<?xml version="1.0" encoding="windows-1251"?>
<Session xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" BuildVersion="1.3one" PatientId="0" BeginningTime="5/20/2016 7:12:36 PM" EndingTime="5/20/2016 7:14:07 PM" FinalScore="190" TotalNumber="137">
  <hittedCount>38</hittedCount>
  <Hits>
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 7:13:02 PM" X="0.0181719661" Y="0.5591419" Z="0.5" />
    <Hit Joint="AncleL" Type="0" TimeStamp="5/20/2016 7:13:02 PM" X="0.148187816" Y="0.04589816" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 7:13:02 PM" X="-0.4490829" Y="1.329875" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 7:13:03 PM" X="1.04372478" Y="0.9571023" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:13:03 PM" X="1.25068665" Y="1.00682521" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:13:03 PM" X="1.04372478" Y="0.334169745" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 7:13:06 PM" X="-0.394647" Y="1.29097176" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 7:13:07 PM" X="-0.09095508" Y="1.27946913" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 7:13:09 PM" X="0.216864586" Y="1.06627083" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 7:13:09 PM" X="0.367030859" Y="0.45072782" Z="0.5" />
    <Hit Joint="AncleR" Type="1" TimeStamp="5/20/2016 7:13:09 PM" X="0.216864586" Y="0.4375614" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:13:12 PM" X="1.28902221" Y="1.13596964" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:13:12 PM" X="0.6360935" Y="1.06306529" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:13:13 PM" X="-0.08575916" Y="1.06667328" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 7:13:13 PM" X="0.1791799" Y="1.535018" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:13:13 PM" X="0.6360935" Y="0.367237359" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:13:28 PM" X="-0.7141702" Y="0.913778245" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:13:28 PM" X="0.671841264" Y="1.16156352" Z="0.5" />
    <Hit Joint="AncleL" Type="0" TimeStamp="5/20/2016 7:13:28 PM" X="0.8088565" Y="0.0305438638" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:13:29 PM" X="0.671841264" Y="0.3238086" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 7:13:30 PM" X="0.972670555" Y="0.8848667" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 7:13:30 PM" X="-0.5822378" Y="1.53185546" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 7:13:30 PM" X="1.04254341" Y="0.994269967" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:13:30 PM" X="0.972670555" Y="0.318236858" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:13:31 PM" X="1.04254341" Y="0.365245938" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 7:13:31 PM" X="1.27531683" Y="0.9117588" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:13:32 PM" X="0.949110031" Y="1.110351" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:13:32 PM" X="0.949110031" Y="0.400713921" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:13:33 PM" X="0.913431644" Y="1.10210073" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:13:33 PM" X="0.913431644" Y="0.3250858" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 7:13:35 PM" X="1.21503115" Y="0.828861058" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 7:13:35 PM" X="1.07258439" Y="1.04832613" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 7:13:36 PM" X="-0.0281891823" Y="1.40529191" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:13:36 PM" X="1.07258439" Y="0.3906883" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 7:13:37 PM" X="0.5790478" Y="0.813446343" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:13:37 PM" X="0.5790478" Y="0.331828862" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:13:40 PM" X="0.9842048" Y="1.31586385" Z="0.5" />
    <Hit Joint="AncleL" Type="0" TimeStamp="5/20/2016 7:13:53 PM" X="0.199380159" Y="0.0252647512" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:13:53 PM" X="0.982471943" Y="0.8953596" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:13:54 PM" X="0.433653951" Y="1.11866808" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:13:55 PM" X="0.433653951" Y="0.3535182" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:13:55 PM" X="0.762099862" Y="0.9663298" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:13:56 PM" X="0.762099862" Y="0.349232376" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 7:13:56 PM" X="-0.230551064" Y="0.42256844" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:13:57 PM" X="0.4970686" Y="1.12960923" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:13:58 PM" X="0.4970686" Y="0.367132366" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:13:58 PM" X="0.453256637" Y="1.1388911" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:13:58 PM" X="-1.10481751" Y="1.75244486" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:13:59 PM" X="0.453256637" Y="0.3796244" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:14:00 PM" X="0.5530206" Y="1.12331963" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:14:00 PM" X="0.5530206" Y="0.4119337" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 7:14:00 PM" X="0.2417075" Y="0.8996377" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:14:01 PM" X="-0.8260969" Y="1.7950995" Z="0.5" />
    <Hit Joint="AncleR" Type="1" TimeStamp="5/20/2016 7:14:01 PM" X="0.2417075" Y="0.3515431" Z="0.5" />
  </Hits>
  <Changes>
    <Parameter ParameterName="Width" OldValue="4.2" NewValue="3.91999984" TimeStamp="5/20/2016 7:13:19 PM" />
    <Parameter ParameterName="Width" OldValue="3.91999984" NewValue="3.63999987" TimeStamp="5/20/2016 7:13:49 PM" />
  </Changes>
</Session>