<?xml version="1.0" encoding="windows-1251"?>
<Session xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" BuildVersion="1.3one" PatientId="0" BeginningTime="5/20/2016 7:16:02 PM" EndingTime="5/20/2016 7:16:47 PM" FinalScore="145" TotalNumber="52">
  <hittedCount>29</hittedCount>
  <Hits>
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:18 PM" X="-1.0992347" Y="1.6541878" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:18 PM" X="-0.95461154" Y="1.646981" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:16:20 PM" X="0.473439574" Y="1.17546892" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 7:16:20 PM" X="-0.5634881" Y="1.43526423" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:16:20 PM" X="0.473439574" Y="0.3754805" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 7:16:21 PM" X="-0.414955676" Y="0.4333259" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:21 PM" X="-0.8535013" Y="1.36636019" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:21 PM" X="-1.27070677" Y="1.84512234" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:21 PM" X="-0.7270032" Y="2.432328" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:22 PM" X="-1.186435" Y="2.21954727" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 7:16:27 PM" X="0.441855133" Y="1.20503092" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:27 PM" X="-1.03567243" Y="1.55452752" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:28 PM" X="-1.02372742" Y="1.52350092" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:16:28 PM" X="0.441855133" Y="0.449947327" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:29 PM" X="-0.8262106" Y="1.558253" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 7:16:32 PM" X="-0.0800555944" Y="0.2918898" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 7:16:32 PM" X="0.312497139" Y="1.23171413" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 7:16:33 PM" X="-0.7936671" Y="1.35251522" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:16:33 PM" X="0.312497139" Y="0.3986212" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:33 PM" X="-1.3304286" Y="1.36948407" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 7:16:35 PM" X="0.6189164" Y="0.813595057" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 7:16:35 PM" X="0.587254941" Y="0.881674767" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:16:36 PM" X="0.587254941" Y="0.185540974" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:16:36 PM" X="0.376891136" Y="1.09726" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:36 PM" X="-0.900359869" Y="1.42915022" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:16:37 PM" X="0.376891136" Y="0.414404362" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:16:37 PM" X="0.421481" Y="1.096288" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:16:38 PM" X="0.421481" Y="0.445808053" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:38 PM" X="-1.07914364" Y="1.5765419" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 7:16:38 PM" X="-0.262083948" Y="0.442951977" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 7:16:39 PM" X="0.524591863" Y="0.963770747" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 7:16:40 PM" X="0.524591863" Y="0.418515265" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 7:16:40 PM" X="-0.6193649" Y="1.370376" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:40 PM" X="-0.800119758" Y="1.40255439" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:42 PM" X="0.04223597" Y="1.23422372" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 7:16:43 PM" X="1.02782166" Y="1.90940809" Z="0.5" />
  </Hits>
  <Changes />
</Session>