<?xml version="1.0" encoding="windows-1251"?>
<Session xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" BuildVersion="1.3one" PatientId="0" BeginningTime="5/20/2016 2:53:25 PM" EndingTime="5/20/2016 2:53:49 PM" FinalScore="0" TotalNumber="12">
  <hittedCount>0</hittedCount>
  <Hits />
  <Changes />
</Session>