<?xml version="1.0" encoding="windows-1251"?>
<Session xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" BuildVersion="1.3one" PatientId="0" BeginningTime="5/20/2016 3:10:18 PM" EndingTime="5/20/2016 3:11:19 PM" FinalScore="175" TotalNumber="80">
  <hittedCount>35</hittedCount>
  <Hits>
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 3:10:36 PM" X="-0.203150153" Y="0.390998185" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 3:10:38 PM" X="-0.5006451" Y="1.56265712" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 3:10:38 PM" X="-0.193333209" Y="0.436739683" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 3:10:38 PM" X="0.2746811" Y="0.918214" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 3:10:40 PM" X="-0.2755475" Y="0.349926323" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 3:10:41 PM" X="-0.584243059" Y="1.70516038" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 3:10:41 PM" X="0.267159283" Y="0.903177261" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 3:10:41 PM" X="-0.565950632" Y="1.90862453" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 3:10:42 PM" X="-0.636341631" Y="2.18620253" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 3:10:45 PM" X="0.8370534" Y="0.7990144" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:10:46 PM" X="0.8370534" Y="0.3826752" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 3:10:46 PM" X="0.8076066" Y="0.7717051" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 3:10:46 PM" X="0.448421538" Y="1.13028145" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:10:46 PM" X="0.8076066" Y="0.413438559" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:10:47 PM" X="0.448421538" Y="0.347597867" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 3:10:47 PM" X="-0.787648737" Y="1.71697032" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 3:10:48 PM" X="-0.0124822259" Y="0.9227827" Z="0.5" />
    <Hit Joint="AncleR" Type="1" TimeStamp="5/20/2016 3:10:49 PM" X="-0.0124822259" Y="0.4827674" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 3:10:50 PM" X="-1.14817023" Y="1.47493958" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 3:10:52 PM" X="0.9454339" Y="0.6957761" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 3:10:52 PM" X="0.275227666" Y="0.7739367" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 3:10:53 PM" X="-0.5456813" Y="0.767678142" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 3:10:53 PM" X="-0.25390923" Y="1.12553668" Z="0.5" />
    <Hit Joint="AncleR" Type="1" TimeStamp="5/20/2016 3:10:54 PM" X="-0.25390923" Y="0.403818339" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 3:10:56 PM" X="-0.805776" Y="1.32055974" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 3:10:56 PM" X="0.148583412" Y="0.395191759" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 3:10:57 PM" X="-1.05338466" Y="1.75409079" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 3:10:59 PM" X="-0.5834634" Y="1.12403381" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 3:11:01 PM" X="0.312503338" Y="1.03739214" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 3:11:01 PM" X="-1.16226792" Y="1.62330258" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:11:02 PM" X="0.312503338" Y="0.245997459" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 3:11:02 PM" X="0.03530991" Y="0.471853346" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 3:11:03 PM" X="0.390689373" Y="1.07149148" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 3:11:04 PM" X="-0.4750088" Y="1.54608607" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:11:04 PM" X="0.390689373" Y="0.331183136" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 3:11:04 PM" X="-1.17745757" Y="1.970029" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 3:11:05 PM" X="0.5075338" Y="1.15388274" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:11:06 PM" X="0.5075338" Y="0.366737872" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 3:11:08 PM" X="0.8141747" Y="0.759402156" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:11:08 PM" X="0.8141747" Y="0.397961378" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 3:11:08 PM" X="0.738268256" Y="0.9073703" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:11:09 PM" X="0.738268256" Y="0.482414275" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 3:11:09 PM" X="-1.16811836" Y="1.7707231" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 3:11:09 PM" X="0.0680669546" Y="0.464140981" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 3:11:13 PM" X="0.4117148" Y="1.09252012" Z="0.5" />
  </Hits>
  <Changes />
</Session>