<?xml version="1.0" encoding="windows-1251"?>
<Session xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" BuildVersion="1.3one" PatientId="0" BeginningTime="5/20/2016 3:08:27 PM" EndingTime="5/20/2016 3:09:19 PM" FinalScore="130" TotalNumber="49">
  <hittedCount>26</hittedCount>
  <Hits>
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 3:08:51 PM" X="-0.158505917" Y="1.306193" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/20/2016 3:08:52 PM" X="-0.123620093" Y="1.43700135" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 3:08:54 PM" X="0.355833471" Y="0.4064366" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 3:08:55 PM" X="0.422887981" Y="0.337669671" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 3:08:56 PM" X="0.17065084" Y="0.4203506" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 3:08:56 PM" X="0.132422149" Y="0.430689871" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 3:08:57 PM" X="1.10385573" Y="0.90219444" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 3:08:57 PM" X="0.6967776" Y="1.10648489" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:08:57 PM" X="1.10385573" Y="0.357443929" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:08:58 PM" X="0.6967776" Y="0.351704925" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 3:08:58 PM" X="-0.609889567" Y="1.65059638" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 3:08:58 PM" X="1.09009027" Y="0.9010582" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 3:08:59 PM" X="-0.278017819" Y="1.58558488" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:08:59 PM" X="1.09009027" Y="0.3697015" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 3:09:00 PM" X="0.547887564" Y="0.834150851" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 3:09:01 PM" X="1.07573068" Y="0.8513753" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:09:01 PM" X="1.07573068" Y="0.439514667" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 3:09:04 PM" X="0.3907581" Y="0.399268" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/20/2016 3:09:04 PM" X="0.4659624" Y="0.810838938" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 3:09:04 PM" X="0.8446673" Y="1.14588559" Z="0.5" />
    <Hit Joint="AncleR" Type="1" TimeStamp="5/20/2016 3:09:05 PM" X="0.4659624" Y="0.1041221" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 3:09:05 PM" X="0.145854115" Y="0.9204869" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:09:05 PM" X="0.8446673" Y="0.372268438" Z="0.5" />
    <Hit Joint="AncleR" Type="1" TimeStamp="5/20/2016 3:09:06 PM" X="0.145854115" Y="0.445466816" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 3:09:06 PM" X="0.7153772" Y="1.12714434" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:09:07 PM" X="0.7153772" Y="0.377633" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 3:09:07 PM" X="0.8281685" Y="1.1495862" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:09:08 PM" X="0.8281685" Y="0.39948985" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 3:09:09 PM" X="0.396754324" Y="0.400674462" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 3:09:12 PM" X="0.0003888607" Y="1.038217" Z="0.5" />
    <Hit Joint="AncleR" Type="1" TimeStamp="5/20/2016 3:09:13 PM" X="0.0003888607" Y="0.362273872" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 3:09:13 PM" X="0.8603855" Y="1.1881088" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 3:09:13 PM" X="-0.319673" Y="1.59417856" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/20/2016 3:09:13 PM" X="0.194958329" Y="0.4395138" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:09:14 PM" X="0.8603855" Y="0.44059214" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/20/2016 3:09:14 PM" X="0.8426242" Y="1.12353516" Z="0.5" />
    <Hit Joint="WristR" Type="0" TimeStamp="5/20/2016 3:09:15 PM" X="0.257782519" Y="1.124576" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:09:15 PM" X="0.8426242" Y="0.379269749" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/20/2016 3:09:16 PM" X="0.257782519" Y="0.222083241" Z="0.5" />
  </Hits>
  <Changes />
</Session>