<?xml version="1.0" encoding="windows-1251"?>
<Session xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" BuildVersion="1.3one" PatientId="0" BeginningTime="5/26/2016 8:45:25 PM" EndingTime="5/26/2016 8:45:51 PM" FinalScore="40" TotalNumber="10">
  <hittedCount>8</hittedCount>
  <Hits>
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/26/2016 8:45:44 PM" X="0.206739068" Y="1.6156708" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/26/2016 8:45:44 PM" X="0.380167484" Y="1.7316457" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/26/2016 8:45:45 PM" X="0.8544773" Y="0.9795381" Z="0.5" />
    <Hit Joint="AncleL" Type="1" TimeStamp="5/26/2016 8:45:46 PM" X="0.8544773" Y="0.3721006" Z="0.5" />
    <Hit Joint="AncleR" Type="1" TimeStamp="5/26/2016 8:45:46 PM" X="0.206739068" Y="0.400875121" Z="0.5" />
    <Hit Joint="AncleR" Type="1" TimeStamp="5/26/2016 8:45:47 PM" X="0.380167484" Y="0.414280683" Z="0.5" />
    <Hit Joint="WristL" Type="0" TimeStamp="5/26/2016 8:45:47 PM" X="0.6096745" Y="1.148411" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/26/2016 8:45:47 PM" X="0.255838752" Y="1.34867513" Z="0.5" />
    <Hit Joint="ThumbL" Type="0" TimeStamp="5/26/2016 8:45:47 PM" X="0.151999235" Y="1.60578012" Z="0.5" />
    <Hit Joint="AncleR" Type="0" TimeStamp="5/26/2016 8:45:48 PM" X="-1.288384" Y="0.2830967" Z="0.5" />
    <Hit Joint="ThumbR" Type="0" TimeStamp="5/26/2016 8:45:48 PM" X="-1.50128961" Y="0.7919914" Z="0.5" />
  </Hits>
  <Changes />
</Session>